/* Montserrat font family */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0px 0px;
  padding: 0px 10px;
}
/* Header Section */
nav {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 40px;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-items {
  display: flex;
}

.nav-item {
  font-size: 16px;
  font-weight: 500;
  color: #474747;
}

.nav-item:first-child {
  font-weight: 700;
  color: #000;
}

.register {
  border-radius: 5px;
  border: solid;
  border-width: 1px;
  border-color: #0466EA;
  padding: 15px 25px;
}

.register h5 {
  font-size: 16px;
  background-image: linear-gradient(0deg, #0466EA, #08B2F6);
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

/* Hero Section */

.hero{
    display: flex;
    align-items: center;
}

.hero-text{
    width: 50%;
}

.hero-text h1{
    font-size: 55px;
    color: #14263F;
}

.hero-text p{
    font-size: 16px;
    line-height: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.hero-text button{
    background-image: linear-gradient(0deg, #0466EA, #08B2F6);
    border: none;
    border-radius: 10px;
    padding: 20px 35px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.hero-image img{
    height: 600px;
}

/* we provide */

.we-provide{
    display: flex;
    align-items: center;
}

/* technical-support */

.technical-support{
    display: flex;
    align-items: center;
}

/* services-provide */

.services-provide{
    
}

.first-sp{
    display: flex;
    align-items: center;
}

.main-title{
    font-size: 55px;
    color: #14263F;
}

.first-sp p{
    width: 50%;
    font-size: 16px;
    line-height: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.second-sp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.service{
    padding: 30px 30px;
}

.service img{
    height: 70px;
}

.service h3{
    font-size: 22px;
    color: #14263F;
    margin: 10px 0px;
}

.service p{
    font-size: 13px;
}

/* Pricing */

.pricing{
    background-image: linear-gradient(0deg, #0466EA, #08B2F6);
    padding: 70px 20px;
    margin-top: 100px;
    margin-left: -20px; 
    margin-right: -20px;
}

.pricing h1{
    text-align: center;
    font-size: 55px;
    color: #fff;
    margin-bottom: 50px;
}

.pricing-tables{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px
}

.pricing-table{
  background-color: #fff;
  border-radius: 10px;
}

.pricing-start{
  padding: 30px 20px;
}

.pricing-start h3{
  font-size: 28px;
  color: #14263F;
  margin-top: 20px;
}

.pricing-start h5{
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0px;
}

.pricing-table li{
  list-style: none;
  margin: 40px 0px;
}

.pricing-table li ul{
  font-size: 16px;
  font-weight: 700;
  color: #14263F;
  margin: 15px 0px;
}

.pricing-table li ul img{
  height: 20px;
}

.price-last{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

.price{
  font-size: 34px;
  font-weight: 700;
  color: #14263F;
}

.price strong{
  color: #798196;
}

.price-last h5{
  color: #798196;
  font-size: 14px;
  margin-top: 10px;
}

.price-last button{
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: transparent;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 700;
  border-color: #0466EA;
  background-image: linear-gradient(0deg, #0466EA, #08B2F6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  margin-top: 40px;
}

.start-2{
  background-color: #353535;
  border-radius: 10px;
  margin: 0px -10px;
}

.start-2 h3{
  color: #fff;
}

.start-2 h5{
  color: #fff;
}

/* testimonials */

.testimonials{
  padding: 80px 0px;
  background-color: #f3f3f3;
}

.testimonials h1{
  font-size: 55px;
    color: #14263F;
    text-align: center;
}

.testimonials p{
  text-align: center;
  padding: 10px 0px;
}

.testmonial-boxes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

.testimonial-box{
  background-color: #fff;
  border: solid;
  border-color: #e3e3e3;
  border-radius: 10px;
  border-width: 1px;
  padding: 20px 20px;
}

.testimonial-box p{
  font-weight: 500;
  font-size: 14px;
  color: #424755;
  text-align: left;
}

.testmonial-user-content h5{
  font-size: 18px;
  font-weight: 700;
  color: #1D2B4F;
}

.testmonial-user{
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* call to action  */
.call-to-action{
  padding: 100px 20px;
  margin: 0px -20px;
  background-image: linear-gradient(0deg, #0466EA, #08B2F6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-cta h1{
  color: #fff;
  font-size: 50px;
}

.content-cta p{
  color: #fff;
}

.button-cta button{
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  background: transparent;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 700;
  border-color: #fff;
  color: #fff;
}

/* footer */

footer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 80px 0px;
}

.logo-col img{
  height: 50px;
  margin-bottom: 20px;
}

.logo-col p{
  font-size: 14px;
}

.col h3{
  font-size: 20px;
  color: #14263F;
}

.footer-list{
  list-style: none;
  font-size: 14px;
}

.footer-list-items{
  margin-top: 10px;
  margin-left: -10px;
}

.fifth-col h3{
  font-size: 20px;
  color: #14263F;
}

.fifth-col img{
  height: 50px;
}